# data-source-pool-service

./: README.md  pom.xml
src/main/java/com/example/mybatisdemo/: DataSourcePoolServiceApplication.java
src/main/java/com/example/mybatisdemo/config/: DrudConfigProperties.java  GeneratorCodeConfig.java  MybatisPlusConfig.java  SwaggerConfiguration.java  SwaggerProperties.java
src/main/java/com/example/mybatisdemo/constant/: Constants.java
src/main/java/com/example/mybatisdemo/controller/: DataSourceController.java  DataSourceTableController.java  TestController.java
src/main/java/com/example/mybatisdemo/dto/: BasePageDTO.java  BaseShardingDTO.java
src/main/java/com/example/mybatisdemo/dto/datasource/: DataScoreQueryDTO.java
src/main/java/com/example/mybatisdemo/dto/datasource/table/: SysTableInfoQueryDTO.java
src/main/java/com/example/mybatisdemo/entity/: SysDataSource.java
src/main/java/com/example/mybatisdemo/mapper/: DataSourceMapper.java
src/main/java/com/example/mybatisdemo/service/: IDataSourceService.java  IDataSourceTableService.java
src/main/java/com/example/mybatisdemo/service/impl/: DataSourceServiceImpl.java  DataSourceTableServiceImpl.java
src/main/java/com/example/mybatisdemo/task/: SysInitTaskService.java
src/main/java/com/example/mybatisdemo/vo/: Result.java
src/main/java/com/example/mybatisdemo/vo/datasource/table/: SysTableVO.java
src/main/resources/: application.yml
src/main/resources/mapper/datascore/: DataSourceMapper.xml
src/test/java/com/example/mybatisdemo/: DataSourcePoolServiceApplicationTests.java
src/test/java/com/example/mybatisdemo/datasource/table/: SysTableTest.java
